<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Facebook API</title>
    <style>
    #fb-btn,
    #logout {
        display: none;
    }
    </style>
</head>

<body>

    <div id="profile"></div>


    <script>
    window.fbAsyncInit = function() {
        FB.init({
            appId: '2041463859230380', //here insert your API ID
            cookie: true,
            xfbml: true,
            version: 'v2.10'
        });

        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });

    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) { return; }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function statusChangeCallback(response) {
        if (response.status === 'connected') {
            console.log('Logged in and authenticated');
            setElements(true);
            graphAPI();
        } else {
            console.log('Not authenticated');
            setElements(false);
        }

    }

    /* Function that check the login state - is the user logged in or not */
    function checkLoginState() {
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });
    }

    /* Function that set elements to visible or not - depending on user login status */
    function setElements(isLoggedIn) {
        if (isLoggedIn) {
            document.getElementById('fb-btn').style.display = 'none';
            document.getElementById('logout').style.display = 'block';
        } else {
            document.getElementById('fb-btn').style.display = 'block';
            document.getElementById('logout').style.display = 'none';
        }
    }

    /* Function that logout the user */
    function logout() {
        FB.logout(function(response) {
            setElements(false);
        });
    }

    /* Function that gets data from Graph API */
    function graphAPI() {
        FB.api('/me?fields=id,name,email', function(response) {
            if (response && !response.error) {
                console.log(response);
                buildProfile(response);
            }
        })
    }


    /* Function that prints user information on the page */
    function buildProfile(user) {
        var profile = `<h1>User name: ${user.name}</h1>
            <h1>User ID: ${user.id}</h1>
            <h1>User email: ${user.email}</h1>
        `;

        document.getElementById('profile').innerHTML = profile;
    }

    </script>
    <fb:login-button id="fb-btn" scope="public_profile,email" onlogin="checkLoginState();">
    </fb:login-button>
    <a id="logout" href="#" onclick="logout()">Logout</a>
</body>

</html>